VITE_SUPABASE_URL=https://yggftjdbznludnoqukzf.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlnZ2Z0amRiem5sdWRub3F1a3pmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE2MTUzODQsImV4cCI6MjA1NzE5MTM4NH0.8GCOMXCwzEgQ09RcPcNlzMcie3SW3Jj7HIq9m2gE4vw
VITE_SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlnZ2Z0amRiem5sdWRub3F1a3pmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MTYxNTM4NCwiZXhwIjoyMDU3MTkxMzg0fQ.8GCOMXCwzEgQ09RcPcNlzMcie3SW3Jj7HIq9m2gE4vw
VITE_REDIRECT_URL=http://localhost:5173
